<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9D9D9D</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#757575</color>
    <color name="colorText">#000000</color>

    <color name="gradientCenterColor">#F9972E</color>
    <color name="gradientEndColor">#FBD762</color>
    <color name="gradientStartColor">#FBD762</color>
</resources>