<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <value>
      <entry key="infeedbannerusingbannercache">
        <State />
      </entry>
      <entry key="infeedbannerusinginfeedapi">
        <State />
      </entry>
      <entry key="stickybanner">
        <State />
      </entry>
    </value>
  </component>
</project>